[tox]
envlist =
  {py34,py35,py36,py37}-dj111
  {py34,py35,py36,py37}-dj20
  {py35,py36,py37}-dj21
  {py35,py36,py37,py38,py39}-dj22
  {py36,py37,py38,py39}-dj{30,31,32}
  {py38,py39,py310}-dj40

[testenv]
basepython =
  py34: python3.4
  py35: python3.5
  py36: python3.6
  py37: python3.7
  py38: python3.8
  py39: python3.9
  py310: python3.10
commands = make {posargs:test}
deps =
  dj111: Django>=1.11
  dj20: Django>=2.0,<2.1
  dj21: Django>=2.1,<2.2
  dj22: Django>=2.2,<2.3
  dj30: Django>=3.0,<3.1
  dj31: Django>=3.1,<3.2
  dj32: Django>=3.2,<3.3
  dj40: Django>=4.0,<4.1

whitelist_externals = make
