[tox]
envlist=
    py26-dj14,
    py27-dj14,
    py27-dj15,
    py27-dj16,
    py27-dj17,
    py33-dj15,
    py33-dj16,
    py33-dj17

[testenv]
commands=/usr/bin/env make test

[testenv:py27-dj14]
basepython=python2.7
deps =
  https://github.com/django/django/archive/stable/1.4.x.zip#egg=Django
  # https://bitbucket.org/hpk42/tox/issue/13/tox-should-reuse-tests_require
  mock
  six

[testenv:py27-dj15]
basepython=python2.7
deps =
  https://github.com/django/django/archive/stable/1.5.x.zip#egg=Django
  # https://bitbucket.org/hpk42/tox/issue/13/tox-should-reuse-tests_require
  mock
  six

[testenv:py27-dj16]
basepython=python2.7
deps =
  https://github.com/django/django/archive/stable/1.6.x.zip#egg=Django
  # https://bitbucket.org/hpk42/tox/issue/13/tox-should-reuse-tests_require
  mock
  six

[testenv:py27-dj17]
basepython=python2.7
deps =
  https://github.com/django/django/archive/stable/1.7.x.zip#egg=Django
  # https://bitbucket.org/hpk42/tox/issue/13/tox-should-reuse-tests_require
  mock
  six

[testenv:py33-dj15]
basepython=python3.3
deps =
  https://github.com/django/django/archive/stable/1.5.x.zip#egg=Django
  # https://bitbucket.org/hpk42/tox/issue/13/tox-should-reuse-tests_require
  mock
  six

[testenv:py33-dj16]
basepython=python3.3
deps =
  https://github.com/django/django/archive/stable/1.6.x.zip#egg=Django
  # https://bitbucket.org/hpk42/tox/issue/13/tox-should-reuse-tests_require
  mock
  six

[testenv:py33-dj17]
basepython=python3.3
deps =
  https://github.com/django/django/archive/stable/1.7.x.zip#egg=Django
  # https://bitbucket.org/hpk42/tox/issue/13/tox-should-reuse-tests_require
  mock
  six

[testenv:py26-dj14]
basepython=python2.6
deps =
  Django==1.4.8
  # https://bitbucket.org/hpk42/tox/issue/13/tox-should-reuse-tests_require
  mock
  six
